
<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Public Utilities GIS Edits Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="../dashboard/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dashboard/dist/css/stylesheet.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="icon" type="image/ico" href="../dashboard/dist/img/favicon.ico" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

   <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#5c8fea;" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="color:white;" href="../dashboard/index.html">Public Utilites Dashboard</a>
        </div>
        <div class="navbar-collapse collapse" >
          <ul class="nav navbar-nav" style="background-color:#5c8fea;">
            <li class="dropdown">
          <a href="../dashboard/water.html" class="dropdown-toggle" style='color:white;' data-toggle="dropdown">Water <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="../dashboard/water.html">Water Stats</a></li>
            <li class="divider"></li>
            <li><a href="../dashboard/water.html#mainsPieChartContainer">Water Mains</a></li>
            <li><a href="../dashboard/water.html#lateralPieChartContainer">Water Laterals</a></li>
            <li><a href="../dashboard/water.html#valvesPieChartContainer">Water Valves</a></li>
            <li><a href="../dashboard/water.html#fittingChart">Water Fittings</a></li>
          </ul>
        </li>
         <li class="dropdown">
          <a href="../dashboard/sewer.html" class="dropdown-toggle" style='color:white;' data-toggle="dropdown">Sewer<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="../dashboard/sewer.html">Sewer Stats</a></li>
            <li class="divider"></li>
            <li><a href="../dashboard/sewer.html#gravmainsPieChartContainer">Gravity Mains</a></li>
            <li><a href="../dashboard/sewer.html#forcemainPieChartContainer">Force Mains</a></li>
            <li><a href="../dashboard/sewer.html#lateralPieChartContainer">Laterals</a></li>
            <li><a href="../dashboard/sewer.html#manholesPieChartContainer">Manholes</a></li>
            <li><a href="../dashboard/sewer.html#cleanoutPieChartContainer">Cleanouts</a></li>
            <li><a href="../dashboard/sewer.html#fittingChart">Fittings</a></li>
          </ul>
        </li>
            
          </ul>
          
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    
      <div class="container">
        <br><br>
      </div>
    

    <div class="container" >
      <!-- Example row of columns -->
      
      <div class="row" >
          <div class="col-md-12" >
            <h1 class="text-success">Sewer Collection Statistics</h1>
            <body>
              <div id="rangeSelectorContainer" style="height:100px;max-width:800px;margin: 0px auto"></div>
              
           
          </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2 class="text-success">Gravity Mains</h2>
          <p id='gravityMains'></p>
           <form>
          <label><input id='wmmiles' name="sewer" type="radio" value="1" onclick="check(this.value, '#gravmainsPieChartContainer', gravmainsOptions, 'SUM(SHAPE.LEN) AS SHAPELEN', 'COUNT(EDITEDBY) AS EDITED', 'COUNT(CREATEDBY) AS CREATED', 'gravityMains', 'Total Miles: ', gravMaintotal.miles  )" checked> Miles</label>
          <label><input id='wmcount' name="sewer" type="radio" value="2" onclick="check(this.value, '#gravmainsPieChartContainer', gravmainsOptions, 'SUM(SHAPE.LEN) AS SHAPELEN', 'COUNT(EDITEDBY) AS EDITED', 'COUNT(CREATEDBY) AS CREATED', 'gravityMains', 'Total Edits: ', gravMaintotal.edited + ' Features'  )"> Edited</label>
          <label><input id='wmcount' name="sewer" type="radio" value="3" onclick="check(this.value, '#gravmainsPieChartContainer', gravmainsOptions, 'SUM(SHAPE.LEN) AS SHAPELEN', 'COUNT(EDITEDBY) AS EDITED', 'COUNT(CREATEDBY) AS CREATED', 'gravityMains', 'Total Creates: ', gravMaintotal.created + ' Features'  )"> Created</label>
        </form>
          
          <div id="gravmainsPieChartContainer" style="max-width:800px;height:400px;"></div>
        </div>
        <div class="col-md-6">
          <h2 class="text-success">Force Mains</h2>
          <p id='forcemains'></p>
          <form>
          <label><input id='wlmiles' name="sewer" type="radio" value="1" onclick="check(this.value, '#forcemainPieChartContainer', forcemainOptions, 'SUM(SHAPE.LEN) AS SHAPELEN', 'COUNT(EDITEDBY) AS EDITED', 'COUNT(CREATEDBY) AS CREATED', 'forcemains', 'Total Miles: ', forceMainTotal.miles )" checked> Miles</label>
          <label><input id='wmcount' name="sewer" type="radio" value="2" onclick="check(this.value, '#forcemainPieChartContainer', forcemainOptions, 'SUM(SHAPE.LEN) AS SHAPELEN', 'COUNT(EDITEDBY) AS EDITED', 'COUNT(CREATEDBY) AS CREATED', 'forcemains', 'Total Edits: ', forceMainTotal.edited + ' Features'  )"> Edited</label>
          <label><input id='wmcount' name="sewer" type="radio" value="3" onclick="check(this.value, '#forcemainPieChartContainer', forcemainOptions, 'SUM(SHAPE.LEN) AS SHAPELEN', 'COUNT(EDITEDBY) AS EDITED', 'COUNT(CREATEDBY) AS CREATED', 'forcemains', 'Total Creates: ', forceMainTotal.created + ' Features'  )"> Created</label>
        </form>
          <div id="forcemainPieChartContainer" style="max-width:800px;height:400px;"></div>
      </div>
    </div>
      <div class="row">
        <div class="col-md-6">
          <h2 class="text-success">Laterals</h2>
          <p id='laterals'></p>
          <form>
          <label><input id='wlmiles' name="sewer" type="radio" value="1" onclick="check(this.value, '#lateralPieChartContainer', lateralOptions, 'SUM(SHAPE.LEN) AS SHAPELEN', 'COUNT(EDITEDBY) AS EDITED', 'COUNT(CREATEDBY) AS CREATED', 'laterals', 'Total Miles: ', lateralTotal.miles   )" checked> Miles</label>
          <label><input id='wmcount' name="sewer" type="radio" value="2" onclick="check(this.value, '#lateralPieChartContainer', lateralOptions, 'SUM(SHAPE.LEN) AS SHAPELEN', 'COUNT(EDITEDBY) AS EDITED', 'COUNT(CREATEDBY) AS CREATED', 'laterals', 'Total Edits: ', lateralTotal.edited + ' Features'   )"> Edited</label>
          <label><input id='wmcount' name="sewer" type="radio" value="3" onclick="check(this.value, '#lateralPieChartContainer', lateralOptions, 'SUM(SHAPE.LEN) AS SHAPELEN', 'COUNT(EDITEDBY) AS EDITED', 'COUNT(CREATEDBY) AS CREATED', 'laterals', 'Total Creates: ', lateralTotal.created + ' Features' )"> Created</label>
        </form>
          <div id="lateralPieChartContainer" style="max-width:800px;height:400px;"></div>
          <br>
    </div>
        <div class="col-md-6">
          <h2 class="text-success">Manholes</h2>
          <p id='manholes'></p>
          <form>
          <label><input id='wvmiles' name="sewer" type="radio" value="1" onclick="check(this.value, '#manholesPieChartContainer', manholeOptions, 'EDITED', 'CREATED', 'JUNK', 'manholes', 'Total Edits: ', manholeTotal.edited + ' Features'   )"  checked> Edited</label>
          <label><input id='wvcount' name="sewer" type="radio" value="2" onclick="check(this.value, '#manholesPieChartContainer', manholeOptions, 'EDITED', 'CREATED', 'JUNK', 'manholes', 'Total Creates: ', manholeTotal.created + ' Features'  )"> Created</label>
        </form>
          <div id="manholesPieChartContainer" style="max-width:800px;height:400px;"></div>
          <br>
          
          
       </div>
      </div>
       <div class="row">
        <div class="col-md-6">
          <h2 class="text-success">Cleanouts</h2>
          <p id='cleanouts'></p>
          <form>
          <label><input id='wvmiles' name="sewer" type="radio" value="1" onclick="check(this.value, '#cleanoutPieChartContainer', cleanoutOptions, 'EDITED', 'CREATED', 'JUNK', 'cleanouts', 'Total Edits: ', cleanoutTotal.edited + ' Features' )"  checked> Edited</label>
          <label><input id='wvcount' name="sewer" type="radio" value="2" onclick="check(this.value, '#cleanoutPieChartContainer', cleanoutOptions, 'EDITED', 'CREATED', 'JUNK', 'cleanouts', 'Total Creates: ', cleanoutTotal.created + ' Features' )"> Created</label>
        </form>
          <div id="cleanoutPieChartContainer" style="max-width:800px;height:400px;"></div>
          <br>
    </div>
        <div class="col-md-6">
          <h2 class="text-success">Fittings</h2>
          <p id='fittings'></p>
          
          <br>
          <div id="fittingChart" style="max-width:800px;height:400px;"></div>
          
          <br>
       </div>
      </div>
      

      <hr>

      <footer>
        <p>&copy; City of Raleigh- Public Utilities 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="../dashboard/dist/js/jquery-2.0.3.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="../dashboard/dist/js/globalize.min.js"></script>
    <script src="../dashboard/dist/js/dx.chartjs.js"></script>
    <script src="../dashboard/dist/js/Chart.js"></script>
    <script src="../dashboard/dist/js/bootstrap.min.js"></script>
    <script src="http://js.arcgis.com/3.8/"></script>
    <script type="text/javascript" src="../dashboard/dist/js/sewer.js"></script>
  </body>
</html>
